# Summer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dev/nemi/summer/board/: BoardVO.java
src/main/java/dev/nemi/summer/controller/: BoardController.java  ViewDeliverController.java
src/main/java/dev/nemi/summer/mapper/: BoardMapper.java  CronalMapper.java
src/main/resources/: log4j2.xml
src/main/resources/mappers/: Board.xml  batty.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: servlet.xml  summer.xml  web.xml
src/main/webapp/WEB-INF/view/: sus.jsp  what.jsp  why.jsp
src/main/webapp/WEB-INF/view/board/: index.jsp
src/main/webapp/resources/js/: board.js  sus.js
src/test/java/dev/nemi/summer/: MapperTest.java
